# ssmStudent

./: README.md  pom.xml
src/main/java/com/shpun/controller/: CourseController.java  LoginController.java  ManagerController.java  ScoreController.java  StudentController.java
src/main/java/com/shpun/dao/: CourseDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/shpun/pojo/: Course.java  Login.java  RequestCourse.java  RequestScore.java  Score.java  Student.java  Teacher.java
src/main/java/com/shpun/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/shpun/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: log4j.properties  studentsystem.sql
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: course.js  score.js  student.js
src/main/webapp/WEB-INF/jsp/: course.jsp  student.jsp  studentResult.jsp
test/com/shpun/service/: TestCourseService.java  TestScoreService.java  TestStudentService.java  TestTeacherService.java
